@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;0,700;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: 'Rubik', sans-serif;
   background: #000;
   color: #fff;
   line-height: 1.7;
   overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #ccc;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}
.btn-cta:hover {
  opacity: .8;
}
.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}
.btn-outline:hover {
  color: #fff;
  border-color: #ccc;
}

.legal-text {
  color: #ccc;
  font-size: 10px;
  margin-top: 20px;
}

.sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}
/* Header */

.header {
  height: 530px;
  background: url(../images/header.jpg)
  no-repeat center center / cover;
}
.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  position: relative;
  z-index: 2;
}
.header nav .login-btn {
  background: none;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
}
.header .logo {
  width: 270px;
  margin: 20px 0;
}
.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}
.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}
.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}
.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}
/* Sub Header */

.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}
.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}
.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

  /* Categories */
  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;
  }
  .categories .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  .categories .covers > div {
    height: 500px;
    width: 300px;
    position: relative;
  }
  .categories .cover-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
  }
  .categories .cover-1 {
    background: url(../images/cover-1.jpg) no-repeat center center / cover;
  }
  .categories .cover-2 {
    background: url(../images/cover-2.jpg) no-repeat center center / cover;
  }
  .categories .cover-3 {
    background: url(../images/cover-3.jpg) no-repeat center center / cover;
  }
  .categories .cover-4 {
    background: url(../images/cover-4.jpg) no-repeat center center / cover;
  }
  .categories .cover-text {
    position: relative;
    top: 20px;
    left: 20px;
    text-align: left;
  }



  @media(max-width: 1100px) {
    .categories .covers {
      grid-template-columns: 1fr 1fr;
    }
  }
@media(max-width:768px) {
  .header .logo {
    width: 200px;
  }
  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }


  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }

  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .categories .covers {
    grid-template-columns: 1fr;
  }

}